<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guess the Numbers</title>
  <link rel="stylesheet"  type="text/css" href="css/bootstrap.min.css"/>

  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans';
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .table-hover th {
      margin-left: 10px;
      margin-top: 10px;
    }
    /* always present */
    .expand-transition {
      transition: all .3s ease;
      height: 30px;
      padding: 10px;
      overflow: hidden;
    }
    /* .expand-enter defines the starting state for entering */
    /* .expand-leave defines the ending state for leaving */
    .expand-enter, .expand-leave {
      height: 0;
      padding: 0 10px;
      opacity: 0;
    }
    .luck-description p {
      background-color: #55e;
      color: #fff;
    }
    .luck-description {
      margin-bottom: 20px;
      background-color: #55e;
    }
  </style>
</head>
<body id="app">
  <div class="container">
    <div class="page-header">
      <h1>GUESS THE NUMBERS!</h1>
      <p class="lead">Choose three numbers to try your luck!</p>
    </div>

    <div class="results">
        <div class="luck-description" v-show="message != ''" transition="expand">
          <p>{{message}}</p>
        </div>
        </table>
        <table class="table-hover" v-show="showTable" transition="expand">
          <thead>
            <tr>
              <th>GUESS</th>
              <th>RANDOM</th>
            </tr>
          </thead>
          <tbody>
              <tr v-for="guess in guesses" track-by="$index">
                <td><span style="color:red">{{$index}}</span>{{guesses[$index]}}</td>
                <td>{{randoms[$index]}}</td>
              </tr>
          </tbody>
        </table>
    </div>
	  <div class="form-guess">
		<form name="guessForm" id="guessForm">
		  <div class="form-group has-feedback">
			<label for="num1">Number 1</label>
			<input type="number"  name="number1" id="number1" class="form-control num1" v-model="guesses[0]" placeholder="Number 1" maxlength="2" min="0" max="10" required>
			<div class="has-errors">
			  <p class="help-block"></p>
			</div>
		  </div>
		  <div class="form-group has-feedback">
			<label for="num1">Number 2</label>
			<input type="number" name="number2" id="number2"  class="form-control num2" v-model="guesses[1]" placeholder="Number 2" maxlength="2" min="0" max="10" required>
		  </div>
		  <div class="form-group has-feedback">
			<label for="num1">Number 3</label>
			<input type="number" name="number3" id="number3" class="form-control num3" v-model="guesses[2]" placeholder="Number 3" maxlength="2" min="0" max="10" required>
		  </div>
		  <div class="form-group">
			  <button type="submit" class="btn btn-primary btn-lg btn-block guessBtn" @click="guess($event)">GUESS!</button>
			  <button type="reset"  class="btn btn-default btn-lg btn-block resetBtn" @click="reset($event)">TRY AGAIN!</button>
		  </div>
		</form>
	  </div>
  </div>
  <script src="js/vue.js" type="text/javascript"></script>
  <script src="js/neoLogic.js" type="text/javascript"></script>
</body>
</html>
